<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>

    <!-- Jquery Library file -->
    <script src="../js/Jquery3.4.1.min.js"></script>

    <script>
        $(function () {
            $("#includedNavigation").load("./course_nav.html");
        });

    </script>

    <!-- Linking Style.css for Navigation Bar -->
    <link rel="stylesheet" href="../css/Style.css">


    <!--------- Custom Css file for course pages ------->
    <link rel="stylesheet" href="./course.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .about-section p{
            color: thistle;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- ---------- Including Navigation Bar for course ----------- -->

    <div id="includedNavigation"></div>

    <!-- ----x----- Including Navigation Bar for course -----x----- -->


    <div class="about-section">
        <h1>Freecsresources.com</h1>
        <p>Finding Resources for Computer science courses...</p>
        <p>Here we are to help learners like you...</p>
        <p>Here you will get all the resources absolutely Free...</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="#" alt="Sourabh" style="width:100%">
                <div class="container">
                    <h2>Sourabh</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sourabh@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="#" alt="Sourabh" style="width:100%">
                <div class="container">
                    <h2>Sourabh</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sourabh@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="#" alt="Sourabh" style="width:100%">
                <div class="container">
                    <h2>Sourabh</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sourabh@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>